<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Odin SignUp</title>
    </head>
    <body>
        <div class="left">
            <div class="logo">
                   <!-- <img src="odin-lined.png" alt="odin logo">-->
                    <p>ODIN</p>
            </div>
            <p>Photo by <span>Hailie West</span> on <span>Unsplash</span></p>
        </div>
        <div class="right">
            <div class="intro">
                <p>
This is not you a real online service! You know you need something 
like this in your life to help you your deepest dreams.
Sign up <em>now</em> to get started.

You <em>know</em> you want to
                </p>
            </div>
            <div class="form">
                <p>Let's do this!</p>
                <form action="#">
                    <div class="column">
                        <div class="row">
                            <label for="first-name">FIRST NAME</label>
                            <input type="text" id="first-name" name="first-name">    
                        </div>
                        <div class="row">
                            <label for="email">EMAIL ADDRESS</label>
                            <input type="email" id="email" name="email">    
                        </div>
                        <div class="row">
                            <label for="password">PASSWORD</label>
                            <input type="password" id="password" name="password">    
                        </div>
                    </div>
                    <div class="column">
                        <div class="row">
                            <label for="last-name">LAST NAME</label>
                            <input type="text" id="last-name" name="last-name">    
                        </div>
                        <div class="row">
                            <label for="number">PHONE NUMBER</label>
                            <input type="text" id="number" name="number" maxlength="10">    
                        </div>
                        <div class="row">
                            <label for="conpassword">CONFIRM PASSWORD</label>
                            <input type="conpassword" id="conpassword" name="conpassword">    
                        </div>
                    </div>
                </form>
            </div>
            <div class="outro">
                <button>Create Account</button>
                <p>Already have an account?<a href="Login">Login</a></p>
            </div>
        </div>
    </body>
</html>